<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GLSports</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .login-con {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #252529;
      }
      .login-con form {
        width: 360px;
        height: auto;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
      }
      .form-con {
        margin: 20px 20px;
      }
      .mb {
        margin-bottom: 30px;
      }
      .form-sections {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .heading-con {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .heading {
        font-size: 1.5rem;
        text-transform: uppercase;
      }
      .form-fields {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 5px 10px;
      }
      label {
        font-size: 1.1rem;
      }
      .form-fields input {
        height: 40px;
        width: 100%;
        font-size: 1rem;
        outline: none;
        border-radius: 5px;
        padding: 5px;
        border: 1px solid rgb(122, 115, 115);
      }
      .form-fields input:hover,
      input:focus {
        border: 1px solid skyblue;
      }

      #pass-field-con {
        position: relative;
      }
      #pass {
        padding-right: 35px;
      }
      input[type="checkbox"] {
        position: absolute;
        right: 10px;
        top: 13px;
        accent-color: skyblue;
        height: 15px;
        width: 15px;
        padding: 5px;
        cursor: pointer;
      }
      .form-fields input[type="submit"] {
        height: 40px;
        font-size: 1rem;
        background-color: skyblue;
        outline: none;
        border: none;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }
      .forgot-password a {
        color: rgb(84, 184, 223);
        font-weight: 700;
        text-decoration-line: none;
        padding-left: 8px;
      }
      .last {
        position: absolute;
        bottom: 100px;
        font-size: 1rem;
        background-color: rgb(135, 206, 235);
        color: white;
        font-weight: bold;
        border-radius: 40px;
        padding: 10px;
      }
      .last a {
        text-decoration: none;
        color: white;
      }
      .last:hover {
        background-color: rgb(144, 220, 255);
        border: 1px solid white;
        filter: drop-shadow(0 0 10px black);
      }
    </style>
  </head>
  <body>
    <div class="login-con">
      <form>
        <div class="form-con">
          <div class="heading-con">
            <h1 class="heading">Login</h1>
          </div>
          <div class="form-sections">
            <div class="form-fields">
              <label for="email">Email</label>
              <input
                type="email"
                name="email"
                class="input-field"
                tabindex="1"
                required />
            </div>
            <div class="form-fields">
              <label for="pass">Password</label>
              <div id="pass-field-container">
                <input
                  type="password"
                  name="pass"
                  id="pass"
                  class="input-field"
                  required
                  tabindex="2" />
                <input
                  type="checkbox"
                  id="see"
                  class="input-field"
                  title="Click to view password"
                  tabindex="3" />
              </div>
            </div>
            <div class="form-fields">
              <input
                type="submit"
                value="Log In"
                class="login-btn"
                tabindex="4" />
            </div>
          </div>
          <div class="form-sections">
            <div class="forgot-password"><a href="#">Forgot Password?</a></div>
          </div>
        </div>
      </form>
      <div class="last">
        <a href="index.html"><p>CLick to Home page</p></a>
      </div>
    </div>
  </body>
</html>
